set -g default-terminal "xterm-256color-italic"
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set -g mouse on
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
